.gender {
  .genderGraph {
    color: @bekk-dark;
  }
  .graphCopy {
    color: grey;
    .men {
      float: right;
    }
  }
  @number-font-size: 3.3rem;
  .menGraph,
  .womenGraph {
    padding: 0.2rem 0;
    display: inline-block;
    text-align: center;
    font-weight: 400;
    font-size: @number-font-size;
  }
  .womenGraph {
    background-color: @bekk-yellow;
  }
  .menGraph {
    background-color: @bekk-green;
  }
  .percentage {
    font-size: @number-font-size * 0.35;
    vertical-align: text-top;
    margin-left: 0.2rem;
  }
}
